{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": [
      "vitest",
      "vite/client"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
